.personnage(){
	/* par rapport à l'EXtérieur de ".personnage" */
	/* ========================================== */
	margin-top: -100vh;
	
	/* par rapport à l'INtérieur de ".personnage" */
	/* ========================================== */
	display: flex;
	flex-wrap: wrap-reverse;
	flex-direction: column-reverse;
	/* align-items: flex-start | flex-end | center | baseline | stretch; */
	align-items: center;
	img{
			height: 70vh;
			padding-left: 20px;
		}
	p{
		position: relative;
		padding: 2em;
		font-size: 1,3em;
		color: rgb(50, 50, 50);
		background: rgba(255, 255, 255, 0.5);
		border: 2px solid Gray;
		border-radius: ~"50px/50%";
		box-shadow: 5px 5px 2px rgba(55, 55, 55, 0.2);
	}
	p.narrateur{
		margin-top: 0;
		font-style: italic;
		color: black;
		background: rgba(255, 255, 128, 0.5);
		border-radius: 0;
		align-self: end;
		max-width: 30em;
	}
	p.principal{
		margin-top : 60vh;
	}
	/* outline: 1px dashed brown; */
}

.choix(@colorFond, @colorTxt , @bordure) {
	/* par rapport à l'EXtérieur de ".choix" */
	/* ========================================== */
	position: relative;
	top: -100vh;
	
	/* par rapport à l'INtérieur de ".choix" */
	/* ========================================== */
	display: inline-grid;
	p{
		margin: 1vh 1vw;
		padding: 3vh 3vw;
		color: rgb(50, 50, 50);
		background: rgba(204, 255, 255, 0.5);
		border: solid 2px #399;
		border-radius: 20px 10px;
		cursor:pointer;
		&:hover{
			color: green;
			background: rgba(255, 255, 255, 0.7);
			border: inset 2px #399;
		}
	}
}

.draggable(){
	cursor: move;
}

.startMove(){
	cursor: grab;
}

.moving(){
	cursor: grabbing;
}

.endMove(){
	cursor: grab;
}

